{
  "Jwt": {
    "Key": "IFMS_SuperSecretKey_2024_MustBe32Chars!!",
    "Issuer": "IFMS.Identity",
    "Audience": "IFMS.Client"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromPhone": "YOUR_TWILIO_PHONE_NUMBER"
  },
  "Gmail": {
    "User": "YOUR_GMAIL_ADDRESS",
    "AppPassword": "YOUR_GMAIL_APP_PASSWORD"
  },
  "InternalApiKey": "dev-ifms-internal-otp-key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
