{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IFMS_IdentityDB;User Id=sa;Password=TechUniv2026!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "IFMS_SuperSecretKey_2024_MustBe32Chars!!",
    "Issuer": "IFMS.Identity",
    "Audience": "IFMS.Client"
  },
  "Auth": {
    "NotificationBaseUrl": "http://localhost:5005",
    "InternalNotifyKey": "dev-ifms-internal-otp-key",
    "OtpExpiryMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}